# Ubuntu boilerplate stuff:
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
# End Ubuntu boilerplate stuff

# Enable bash_completion in OSX.
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Do any customizations specific to this machine (or things you don't want in source control.)
if [ -f .localrc ]
then
	source .localrc
fi

# Load in any BASH scripts in the $HOME/.dotfiles directory
DIR=$HOME/.dotfiles
for file in $DIR/*.bash
do
    source $file
done

export PS1="\[\033]0;\$TERMTITLE\007\]\[\033[00;31m\]\n\u@\h\[\033[00m\]\n\[\033[00;36m\]\$(__git_ps1 \"[%s] \")\w\[\033[00m\] > "

