#! /usr/bin/env ruby

class XRandR
  BUILT_IN_DISPLAY = "eDP-1".freeze

  def self.on(name, mode)
    `xrandr --output #{name} --mode #{mode}`
  end

  def self.off(name)
    `xrandr --output #{name} --off`
  end

  def self.position(name, location)
    loc_str = if location == :left
                "--left-of"
              elsif location == :mirror
                "--same-as"
              elsif location == :right
                "--right-of"
              else
                raise ArgumentError, "Unsupported location #{location}"
              end
    `xrandr --output #{name} #{loc_str} #{BUILT_IN_DISPLAY}`
  end
end

if ARGV[0] == "home"
  XRandR.on("HDMI-2", "1920x1080")
  XRandR.position("HDMI-2", :left)
elsif ARGV[0] == "mirror"
  XRandR.position("DP-1", :mirror)
elsif ARGV[0] == "single"
  XRandR.off("DP-1")
  XRandR.off("HDMI-2")
  XRandR.on("eDP-1", "1920x1080_60.00")
elsif ARGV[0] == "work"
  XRandR.on("DP-1", "2560x1440")
  XRandR.position("DP-1", :right)
end
