#! /usr/bin/env ruby

CONNECTION_NAMES = {
  "amex" => "Kenna Amex",
  "boa" => "Kenna BoA",
  "ds" => "Kenna Data Services",
  "gcp" => "Kenna GCP",
  "internal" => "Kenna Internal",
  "nyc3" => "Kenna NYC3",
  "us" => "Kenna US"
}

def names_for(conns)
  conns = %w[ds internal] if conns.empty?

  conns.map{|c| CONNECTION_NAMES.fetch(c) }
end

def activate(*conns)
  names_for(conns).each do |name|
    prefix = if name == "Kenna Data Services"
               ""
             else
               "echo push | "
             end
    `#{prefix}nmcli --ask con up '#{name}'`
  end
end

def deactivate(*conns)
  names_for(conns).each do |name|
    `nmcli con down '#{name}'`
  end
end

if ARGV[0] == "up"
  activate(*ARGV[1..-1])
elsif ARGV[0] == "down"
  deactivate(*ARGV[1..-1])
end
