-- default desktop configuration for Fedora

import System.Posix.Env (getEnv)
import Data.Maybe (maybe)

import Graphics.X11.ExtraTypes.XF86
import XMonad
import XMonad.Config.Desktop
import XMonad.Config.Gnome
import XMonad.Config.Kde
import XMonad.Config.Xfce
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.ManageDocks
import XMonad.Util.EZConfig(additionalKeys)

myLogHook h = dynamicLogWithPP dzenPP
myModMask = mod4Mask
myTerminal = "terminator"

main = do
     session <- getEnv "DESKTOP_SESSION"
     -- http://stackoverflow.com/questions/15120981/modifying-xmonad-configuration-on-fedora-like-distro
     let config = maybe desktopConfig desktop session
     xmonad $ config
       {
         logHook = myLogHook,
         modMask = myModMask,
         terminal = myTerminal
       } `additionalKeys`
       [
         ((mod4Mask .|. shiftMask, xK_z), spawn "slock"),
         ((mod4Mask, xK_Print), spawn "gnome-screenshot -a"),
         ((0, xF86XK_AudioLowerVolume), spawn "amixer set Master 10%-"),
         ((0, xF86XK_AudioRaiseVolume), spawn "amixer set Master 10%+"),
         ((0, xF86XK_AudioMute), spawn "amixer set Master toggle")
       ]

desktop "gnome" = gnomeConfig
desktop "kde" = kde4Config
desktop "xfce" = xfceConfig
desktop "xmonad-mate" = gnomeConfig
desktop _ = desktopConfig
